# Orc.AutomaticSupport

./: LICENSE  README.md  build.cake
src/: Directory.Build.project.props  Directory.build.project.props  Orc.AutomaticSupport.sln  SolutionAssemblyInfo.cs
src/Orc.AutomaticSupport/: FodyWeavers.xml  ModuleInitializer.cs  Orc.AutomaticSupport.csproj  packages.config
src/Orc.AutomaticSupport.Tests/: FodyWeavers.xml  Orc.AutomaticSupport.Tests.csproj  Orc.AutomaticSupport.approved.cs  PublicApiFacts.Orc_AutomaticSupport_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.AutomaticSupport.Tests.NET/: Orc.AutomaticSupport.Tests.NET.csproj  packages.config
src/Orc.AutomaticSupport.Tests.Shared/: Orc.AutomaticSupport.Tests.Shared.projitems  Orc.AutomaticSupport.Unknown.approved.cs
src/Orc.AutomaticSupport.Tests/Orc.AutomaticSupport.Tests.NET40/: Orc.AutomaticSupport.Tests.NET40.csproj
src/Orc.AutomaticSupport.Tests/Orc.AutomaticSupport.Tests.NET45/: Orc.AutomaticSupport.Tests.NET45.csproj
src/Orc.AutomaticSupport.Tests/Orc.AutomaticSupport.Tests.NET46/: Orc.AutomaticSupport.Tests.NET46.csproj  packages.config
src/Orc.AutomaticSupport.Tests/Orc.AutomaticSupport.Tests.NET47/: Orc.AutomaticSupport.Tests.NET47.csproj  packages.config
src/Orc.AutomaticSupport.Tests/Orc.AutomaticSupport.Tests.Shared/: Orc.AutomaticSupport.NET45.approved.cs  Orc.AutomaticSupport.NET46.approved.cs  Orc.AutomaticSupport.NET47.approved.cs  Orc.AutomaticSupport.Tests.Shared.projitems  Orc.AutomaticSupport.Tests.Shared.shproj  PublicApiFacts.cs
src/Orc.AutomaticSupport/MultilingualResources/: Orc.AutomaticSupport.de.xlf  Orc.AutomaticSupport.es.xlf  Orc.AutomaticSupport.fr.xlf  Orc.AutomaticSupport.nl.xlf  Orc.AutomaticSupport.ru.xlf
src/Orc.AutomaticSupport/Orc.AutomaticSupport.NET40/: Orc.AutomaticSupport.NET40.csproj  packages.config
src/Orc.AutomaticSupport/Orc.AutomaticSupport.NET45/: Orc.AutomaticSupport.NET45.csproj  packages.config
src/Orc.AutomaticSupport/Orc.AutomaticSupport.NET46/: FodyWeavers.xml  Orc.AutomaticSupport.NET46.csproj  packages.config
src/Orc.AutomaticSupport/Orc.AutomaticSupport.NET47/: Orc.AutomaticSupport.NET47.csproj  packages.config
src/Orc.AutomaticSupport/Orc.AutomaticSupport.Shared/: ModuleInitializer.cs  Orc.AutomaticSupport.Shared.projitems  Orc.AutomaticSupport.Shared.shproj
src/Orc.AutomaticSupport/Orc.AutomaticSupport.Shared/Properties/: AssemblyInfo.cs  Resources.NET45.Designer.cs
src/Orc.AutomaticSupport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.nl.resx  Resources.ru.resx
src/Orc.AutomaticSupport/Services/: AutomaticSupportService.cs
src/Orc.AutomaticSupport/ViewModels/: RequestSupportViewModel.cs
src/Orc.AutomaticSupport/Views/: RequestSupportView.xaml  RequestSupportView.xaml.cs
(+11 files in other folders)
