<Project Sdk="MSBuild.Sdk.Extras/1.2.2">
  <PropertyGroup>
    <TargetFrameworks>net46;net47</TargetFrameworks>
    <AssemblyName>Orc.AutomaticSupport</AssemblyName>
    <RootNamespace>Orc.AutomaticSupport</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.AutomaticSupport</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Orc.AutomaticSupport library.</Description>
    <PackageTags>orc;support;automatic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" /> -->
    <PackageReference Include="Catel.Core" Version="5.3.0" />
    <PackageReference Include="Catel.MVVM" Version="5.3.0" />
    <PackageReference Include="Catel.Fody" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="2.4.6" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.7.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.7" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <!-- <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" /> -->
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>